<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Web Capsule</title>
    <style>
      div {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }

      img {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }

      span {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }
    </style>
    <script type="text/javascript">
        var capsule = {
	    /*
	     * platform - one name of supported capsule platfom
             * image - capsulated image, usually it's application code
             */
	    assemble : function(platform, image){
	        var assembled_capsule = {
	            module_add : function(path, body){
	            },
	            //return assembled capsule packed into files: capsule.htm, constructor.js
	            get_as_files : function(){
	            }
	        }
	        return assembled_capsule;
	    }
	};
    </script>
    <script type="text/javascript" src="constructor.js"></script>
    <script type="text/javascript">
      function start(){
          //need depends functionality
          var loader = new module_loader();
//          try{
              var environment = constructor(loader);
              starter(environment);
//          }catch(x){
 //             console.log(JSON.stringify(x));
  //        }
//          for(ind in blocks){
  //            
    //      }
      }
    </script>
  </head>
  <body onload="start()" onselectstart="return false;">
    we can go everywhere we want:)
  </body>
</html>
