<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Browser Capsule Prototype</title>
    <style>
      div {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }

      img {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }

      span {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none; 
      }
    </style>
    <script type="text/javascript" src="constructor.js"></script>
    <script type="text/javascript">
      function start(){
      //need depends functionality
      var loader = new module_loader();
      var environment = constructor(loader);
      starter(environment);
      }
    </script>
  </head>
  <body onload="start()" onselectstart="return false;">
    we can go everywhere we want:)
  </body>
</html>
